<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form name ="MiFormulario" id="MiFormulario"> 
        <input type="text" name="mensaje" id="mensaje" autocomplete="off"> 
        <input type="email" name="e-mail" id="e-mail" required> 
        <input type="search">
        <input type="url">
        <input type="tel">
        <input type="number" min="0" max="20" step="2">
        <input type="range" min="0" max="10" step="2">
        <input type="date" autofocus>
        <input type="week" >
        <input type="month">
        <input type="time" >
        <input type="color">
        <input type="text" placeholder="Escriba Su Nombre">
        <input type="file" >
        <input pattern="[0-9]{5}" placeholder="INGRESE SU CODIGO POSTAL">
        <input pattern="[A-Za-z]{5}" placeholder="INGRESE SU CODIGO POSTAL">

        <input type="submit" value="Enviar" >    
        </form>
        <form>
            
            <datalist id="infomacion" name="infomacion">
                   <option value="TELEFONO 1"> TELEFONO UNO</option>
                   <option value="SEGUNDO TELEFONO 2"> TELEFONO DOS</option> 
                   <option value="TERCER TELEFONO 3"> TELEFONO TRES</option> 
            </datalist>
            <input type="tex" list="informacion">

        </form>
    </section>


</body>
</html>